<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>

<body>
    <header>
        <nav class="navbar flex">
            <a href="#" class="logo"><img src="imgs/MaazTertechLogoWhite.png" alt=""></a>
            <div class="nav-right flex">
                <ul class="nav-links flex">
                   <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Cources</a></li>
                    <li><a href="#">Get In Touch</a></li>
                    <li><a href="Live course.html">Live Course</a></li>
                </ul>
                <div class="buttons flex">
                   <a href="login.html" class= "primary-button">Log In</a>
                  <a href="signUp.html" class="secondary-button">Sign Up</a>
                </div>
            </div>
            <button class="hamburger" id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>

    <main>
       <section class="cource-section">
        
            <h1 class="h3-heading">
                Each course we create is carefully crafted, <br> <span class="highlighted-text">not mass-produced.</span> 
            </h1>
            <div class="cards-container flex">
                <div class="card">
                    <img src="imgs/FullStack.jpg" alt="Course 1">
                    <div class="card-content">
                        <h3>Fullstack Webdevelopment</h3>
                        <span class="badge lang">HINDI</span>
                        <p class="price">₹5999 <span class="old-price">₹11999</span> <span class="discount">50%
                                OFF</span></p>
                    </div>
                    <button class=" secondary-button">View Details</button>
                </div>
                <div class="card">
                    <img src="imgs/digitalMarketing.jpg" alt="Course 1">
                    <div class="card-content">
                        <h3>Digital Marketingt</h3>
                        <span class="badge lang">HINDI</span>
                        <p class="price">₹5999 <span class="old-price">₹11999</span> <span class="discount">50%
                                OFF</span></p>
                    </div>
                    <button class=" secondary-button">View Details</button>
                </div>
                <div class="card">
                    <img src="imgs/DataScientist.jpg" alt="Course 1">
                    <div class="card-content">
                        <h3>Data Science</h3>
                        <span class="badge lang">HINDI</span>
                        <p class="price">₹5999 <span class="old-price">₹11999</span> <span class="discount">50%
                                OFF</span></p>
                    </div>
                    <button class=" secondary-button">View Details</button>
                </div>
                <div class="card">
                    <img src="imgs/FullStack.jpg" alt="Course 1">
                    <div class="card-content">
                        <h3>Fullstack Webdevelopment</h3>
                        <span class="badge lang">HINDI</span>
                        <p class="price">₹5999 <span class="old-price">₹11999</span> <span class="discount">50%
                                OFF</span></p>
                    </div>
                    <button class=" secondary-button">View Details</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer margin-top-3">
        <div class="footer-content">
            
            <div class="footer-left">
                <img src="imgs/MaazTertechLogoWhite.png" alt="Mascot" class="mascot" />
                <p>Let's connect with our socials</p>
                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-discord"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>

           
            <div class="footer-column">
                <h4>COMPANY</h4>
                <ul>
                    <li>About Us</li>
                    <li>Support</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Condition</li>
                    <li>Pricing and Refund</li>
                    <li>Hire From Us</li>
                </ul>
            </div>

            
            <div class="footer-column">
                <h4>COMMUNITY</h4>
                <ul>
                    <li>Inertia</li>
                    <li>Discord</li>
                </ul>
            </div>

            
            <div class="footer-column">
                <h4>Get In Touch</h4>
                <ul>
                    <li>+91 7309557243</li>
                    <li>+91 7309557243 </li>
                    <li>hassan@gmail.com</li>
                    <li>23-B, Indra Nagar Sector <br /> B, Lucknow(UP), 226010</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright © 2025 MaazsterTech Pvt. Ltd. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>